# RimworldAutoDeathRest

./: .gitignore  LICENSE  LoadFolders.xml  README.md  add-autowake-keys.ps1  autowake-translations.json  build.ps1  make-modicon.ps1  make-preview.ps1
About/: About.xml
Languages/Catalan/Keyed/: AutoDeathRest.xml
Languages/ChineseSimplified/Keyed/: AutoDeathRest.xml
Languages/ChineseTraditional/Keyed/: AutoDeathRest.xml
Languages/Czech/Keyed/: AutoDeathRest.xml
Languages/Danish/Keyed/: AutoDeathRest.xml
Languages/Dutch/Keyed/: AutoDeathRest.xml
Languages/English/Keyed/: AutoDeathRest.xml
Languages/Estonian/Keyed/: AutoDeathRest.xml
Languages/Finnish/Keyed/: AutoDeathRest.xml
Languages/French/Keyed/: AutoDeathRest.xml
Languages/German/Keyed/: AutoDeathRest.xml
Languages/Hungarian/Keyed/: AutoDeathRest.xml
Languages/Italian/Keyed/: AutoDeathRest.xml
Languages/Japanese/Keyed/: AutoDeathRest.xml
Languages/Korean/Keyed/: AutoDeathRest.xml
Languages/Norwegian/Keyed/: AutoDeathRest.xml
Languages/Polish/Keyed/: AutoDeathRest.xml
Languages/Portuguese/Keyed/: AutoDeathRest.xml
Languages/PortugueseBrazilian/Keyed/: AutoDeathRest.xml
Languages/Romanian/Keyed/: AutoDeathRest.xml
Languages/Russian/Keyed/: AutoDeathRest.xml
Languages/Slovak/Keyed/: AutoDeathRest.xml
Languages/Spanish/Keyed/: AutoDeathRest.xml
Languages/SpanishLatin/Keyed/: AutoDeathRest.xml
Languages/Swedish/Keyed/: AutoDeathRest.xml
Languages/Turkish/Keyed/: AutoDeathRest.xml
Languages/Ukrainian/Keyed/: AutoDeathRest.xml
Source/AutoDeathRest/: AutoDeathRest.csproj  AutoDeathRestMod.cs  AutoDeathRestSettings.cs  AutoDeathRestTracker.cs  DeathrestRefs.cs
